.. SIMILE documentation master file, created by
   sphinx-quickstart on Fri Mar 19 10:52:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SIMILE – PIATTAFORMA PER LA GESTIONE DEI DATI DI CITIZEN SCIENCE
================================================================

GUIDA INTRODUTTIVA ALLE FUNZIONALITA’ DELL’APPLICAZIONE WEB
-----------------------------------------------------------

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contenuti:

   1_aspetti_generali
   2_tematiche
   3_strumenti
   4_utenti

.. admonition:: Nota

   La presente guida introduttiva descrive le funzionalità dell’applicativo Web attualmente disponibile (release alpha 1.2.0, anno 2021).